 # CI configuration for Windows tests on appveyor
 # Based on Olivier Grisel's python-appveyor-demo

environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\dev\\appveyor\\run_with_env.cmd"

  matrix:
    - PYTHON: "C:\\Python27-conda32"
      PYTHON_VERSION: "2.7.8"
      PYTHON_ARCH: "32"
      STANDALONE: "FALSE"

    - PYTHON: "C:\\Python27-conda64"
      PYTHON_VERSION: "2.7.8"
      PYTHON_ARCH: "64"
      STANDALONE: "FALSE"

    - PYTHON: "C:\\Python34-conda32"
      PYTHON_VERSION: "3.4.1"
      PYTHON_ARCH: "32"
      STANDALONE: "FALSE"

    - PYTHON: "C:\\Python34-conda64"
      PYTHON_VERSION: "3.4.1"
      PYTHON_ARCH: "64"
      STANDALONE: "FALSE"

    - PYTHON: "C:\\Python27-conda32"
      PYTHON_VERSION: "2.7.8"
      PYTHON_ARCH: "32"
      STANDALONE: "TRUE"

    - PYTHON: "C:\\Python27-conda64"
      PYTHON_VERSION: "2.7.8"
      PYTHON_ARCH: "64"
      STANDALONE: "TRUE"

install:
  # Install Python and miniconda
  - "powershell .\\dev\\appveyor\\install_python.ps1"

  # Prepend newly installed Python to the PATH of this build (this cannot be
  # done from inside the powershell script as it would require to restart
  # the parent CMD process).
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  # Install the build dependencies of the project via conda
  - "conda install --yes --quiet numpy scipy nose sphinx sympy pyparsing jinja2 ipython setuptools"
  - "pip install py-cpuinfo"

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  # Run the test suite
  - "%CMD_IN_ENV% python -c \"import sys; print(sys.executable)\""
  - "%CMD_IN_ENV% python setup.py install"
  - "if \"%STANDALONE%\" == \"TRUE\" (
        %CMD_IN_ENV% python .\\dev\\tools\\run_nose_tests_standalone.py
    ) ELSE (
        %CMD_IN_ENV% python .\\dev\\tools\\run_nose_tests.py
    )"
